# terceiroPeriodo

./: .gitignore
AEDs_III/: ex01.py
Lista2/Ex11/: Main.java
Lista2/Ex13/Classes/: Manager.java
Lista2/Ex14/: Ex14.java
Lista2/Ex14/Classes/: Movie.java
Lista2/classes/: Animal.java  Telefone.java
Lista3/Ex03/: pom.xml
Lista3/Ex04/: pom.xml
Lista3/Ex07/: pom.xml
Lista3/Ex08/: pom.xml
Lista3/Ex3_1/: pom.xml
OO/Lista2/Ex11/Classes/: Livro.java
OO/Lista2/Ex13/: Ex13.java
OO/Lista2/Ex13/Classes/: Music.java
OO/Lista2/classes/: Bike.java  Videogame.java
OO/Lista3/Ex02/: pom.xml
OO/Lista3/Ex05/: pom.xml
OO/Lista3/Ex06/: pom.xml
OO/Lista4/Ex01/: list.csv  pom.xml
OO/Lista4/Ex02/: list.csv  pom.xml
OO/Lista4/Ex03/: list.csv  pom.xml
OO/Lista4/Ex04/: list.csv  pom.xml
OO/Lista4/Ex05/: list.csv  pom.xml
OO/Lista5/Ex01/: list.xml  pom.xml
OO/Lista5/Ex02/: list.xml  pom.xml
OO/Lista5/Ex03/: list.xml  pom.xml
OO/Lista5/Ex04/: list.xml  pom.xml
OO/Lista5/Ex04/src/main/java/lista5/ex04/: Ex04.java
OO/Lista5/Ex04/src/main/java/lista5/ex04/Classes/: Car.java
OO/Lista5/Ex04/src/main/java/lista5/ex04/File/: FilePersistence.java  XMLSerializer.java
OO/Lista5/Ex04/src/main/java/lista5/ex04/Gui/: FrCarRegister.form  FrCarRegister.java
OO/Lista5/Ex04/src/main/java/lista5/ex04/Manager/: CarManagement.java
OO/Lista5/Ex05/: list.xml  pom.xml
OO/Lista6-Trabalho/Ex04/: pom.xml
OO/Lista6-Trabalho/Ex09/: log.txt  pom.xml
OO/ProjetoEscola/SchoolProject/: ListagemAlunos.csv  pom.xml
OO/Roteiro/: pom.xml
lista1/: Roda.java
(+144 files in other folders)
